cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rwlog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rwlog#readme>
homepage:       https://github.com/githubuser/rwlog#readme
bug-reports:    https://github.com/githubuser/rwlog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rwlog

library
  exposed-modules:
      Lib
      RelExp
      SExpF
      TreeCalc
  other-modules:
      Paths_rwlog
  autogen-modules:
      Paths_rwlog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , data-fix >=0.3
    , free
    , recursion-schemes >=5.2
  default-language: Haskell2010

executable rwlog-exe
  main-is: Main.hs
  other-modules:
      Paths_rwlog
  autogen-modules:
      Paths_rwlog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , data-fix >=0.3
    , free
    , recursion-schemes >=5.2
    , rwlog
  default-language: Haskell2010

test-suite rwlog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AddRelSpec
      PatternMatchSpec
      StepSpec
      Paths_rwlog
  autogen-modules:
      Paths_rwlog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , data-fix >=0.3
    , free
    , hspec >=2.10.0
    , recursion-schemes >=5.2
    , rwlog
  default-language: Haskell2010
